<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_card"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_margin="4dp"
    android:background="@drawable/gray_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_item_card_name"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_item_card_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/food_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/menu_item_card_specials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu_item_card_specials_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_sale"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menu_item_card_specials_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_vegeterian"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menu_item_card_specials_spicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spicy"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/menu_item_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Том Ям"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/menu_item_card_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/menu_item_card_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="500 г"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/main_card_cost"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/menu_item_card_cost_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_item_card_new_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="12dp"
                android:text="720 ₽"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/menu_item_card_old_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="800 ₽"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_item_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/menu_item_minus"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:foregroundGravity=""
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="@+id/cart_item_image"
                app:layout_constraintStart_toEndOf="@+id/cart_item_image"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/menu_item_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/cart_item_minus"
                app:layout_constraintStart_toEndOf="@+id/cart_item_minus"
                app:layout_constraintTop_toTopOf="@+id/cart_item_minus" />

            <ImageButton
                android:id="@+id/menu_item_plus"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@+id/cart_item_minus"
                app:layout_constraintStart_toEndOf="@+id/cart_item_counter"
                app:tint="@color/red" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>